---
title: Understanding Financial Markets by analysing Yahoo Finance with R
author: Oscar Toro
date: '2020-10-21'
slug: understanding-the-market-by-analysing-yahoo-finance-with-r
categories:
  - Finance
tags:
  - Stock
  - Market
  - Assets
  - Yahoo
subtitle: ''
summary: ''
authors: []
lastmod: '2020-10-21T22:44:20+11:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

Yahoo finance offers a good way of obtaining data from the financial market. It contains information from multiple markets worldwide, offering a summary, statistics, historical data, financials, stock analysis, and more useful information.
Ideally, we would like to see how a sector in any market is performing, and we could do this by using the data provided by Yahoo (responsibly).

In order to do this, we will scrape the Yahoo finance website. Please note that you should be confident with basic R and have some background in scraping; however, this last part can be quickly learnt (as I did while doing this task).
A final note, I believe Python is a better language for webscrapping, and financial data should be obtanied via APIs rather than scarping websites; however, APIs are usually behind paywalls and could be quite expensive.

Finally, there are packages which might do most of the activities we are doing here (Quantmod, Quandl).

We will be obtaining Australian Stock Market infomation for this example.

```{r, message=FALSE}

library(tidyverse)
library(kableExtra)
library(lubridate)
library(rvest)

```

### ASX tickers

The first step is to obtain a list of the tickers we will need to scrape from yahoo. You could compile this list manually, or download it from the ASX page as I did in the code below. Please note that this list might have tickers which are not used, and it should be cleaned.

```{r, message=FALSE}

stock_list <- readr::read_csv("https://asx.api.markitdigital.com/asx-research/1.0/companies/directory/file") 

```

A quick review on this data shows us that it includes the code, company name, listing date and industry group.

```{r}
stock_list %>% head() %>% kable() %>% kable_styling()
```

This table tells us that there are `r nrow(stock_list)` different tickers, in the following industries:

```{r}
stock_list %>%
  group_by(`GICs industry group`) %>%
  summarise(total = n()) %>%
  arrange(desc(total)) %>%
  mutate(`GICs industry group` = factor(`GICs industry group`, levels = (`GICs industry group`),ordered = TRUE)) %>%
  ggplot(aes(x=`GICs industry group`, y=total)) +
  geom_bar(stat="identity") +
  coord_flip() +
  theme_minimal()

```

From the graph above, we can see that this market is dominated in number by companies in Materials, followed by Energy, Software & Services, and unclassified companies. Later we will see how these numbers compare in terms of Market Capitalization.

We can see when most of the listings have occured. We aggregate listings monthly and plot it, where we can quickly observe a clear spike in the year 2000's. In the next graphs we will dive into this information.

```{r, message=FALSE, warning=FALSE}
p <- stock_list %>%
  mutate(Month = month(`Listing date`),
         Year = year(`Listing date`)) %>%
  group_by(Year, Month) %>%
  summarise(Listings = n()) %>%
  mutate(date = dmy(paste("01",Month,Year, sep="/"))) %>%
  ggplot(aes(x=date, y=Listings)) +
  geom_line() +
  theme_minimal()

p
```
There was some spike right before the financial crises, which might be related to the mining boom. After this time, monthly listings appear to be stationary with a mean value which appears to be lower than 10 with some spikes.

```{r warning=FALSE, message=FALSE}
p + scale_x_date(limit=c(as.Date("2000-01-01"), as.Date("2020-10-01")),
                 date_breaks = "1 year",
                 date_labels = "%b - %y") +
  theme(axis.text.x = element_text(angle=90)) +
  geom_hline(yintercept = 10, color="red", linetype="dashed")
  
```

### Getting stock information

Initially, we will get the stock summaries. For this, we will use the rvest package to scrape the Yahoo finance page.
Before doing this, we must consider that Australian stocks have an additional .AX at the end of the stock.

Initially we create a function to scrape the summary information and to return it in an easy to read table:

```{r}
stock_summary <- function(ticker){
  # Create the url
  url <- paste0("https://au.finance.yahoo.com/quote/", ticker, ".AX")
  
  # Get web information
  doc <- read_html(url)
  # Read the contents
  content <- doc %>% html_nodes('tr td') %>% html_text()
  # Get the contents in a nice format
  if(length(content) == 32){
    summary <- tibble(
      variable = content[seq(1,31,by=2)],
      value = content[seq(2,32, by = 2)]
    )
    return(summary)
  } else {
    print("Check values manually")
    return(content)
  }
}

test_stock <- stock_summary("WOW")
test_stock %>%
  kable() %>%
  kable_styling(position = "center")
  
```



```{r}



```
















