---
title: Controlling data access - Leveraving PowerBI RLS with PowerApps
author: Oscar Toro
date: '2020-06-16'
slug: controlling-data-access-leveraving-powerbi-rls-with-powerapps
categories:
  - PowerBI
  - PowerApps
tags:
  - RLS
  - Row Level Security
  - PowerApps
  - PowerBI
  - Data
  - Report
  - Dashboard
subtitle: ''
summary: ''
authors: []
lastmod: '2020-06-16T12:32:42+10:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

From experience, managing who and who can't access data can become quite a sensitive topic, even within organizations. Having security requirements might led to creating multiple reports or to maintain excel spreadsheets which might be prone to human error.
The ideal 

In this article I will be explaining how to implement RLS (row-level-security) in PowerBI reports, and how to create an easy tool to maintain it by leveraing the SharePoint infrastructure.

